// Напишите программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 1000);
Console.WriteLine("Ваше случайное трехзначное число:   " + number);
int result = (number / 100) * 10 + number % 10;  //  657/100=6*10=60   +   657%10=7   = 67 
Console.WriteLine($"Число без второй цифры:   {result}");
